.main-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toolbar {
  border-radius: var(--border-radius);
}

.toolbar-main {
  justify-content: space-between;
}

.date-lg {
  display: none;
}

.date-sm {
  flex: 1;
}

.side-section {
  display: none;
}

img {
  display: block;
  height: 100%;
  padding: 0.5rem;
}

@media (min-width: 610px) {
  .main-container {
    gap: 1.5rem;
  }

  .toolbar-sm {
    display: none;
  }

  .date-lg {
    display: block;
  }

  img {
    display: none;
  }
}

@media (min-width: 1024px) {
  .side-section {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--side-section-width);
    padding: 0.75rem;
  }

  .test {
    background-color: rgb(var(--base-3x-light));
    flex: 1;
    border-radius: var(--border-radius);
  }

  .main-container {
    margin-left: var(--side-section-width);
  }

  .filter-sm {
    display: none;
  }
}
